@import "~ant-design-vue/dist/antd.less";



.ant-list-item-meta-avatar {
  margin-right: 0px;
}
.ant-card-meta-avatar {
  float: left;
  padding-right: 5px;
}
.ant-comment-avatar {
  margin-right: 6px;
}

.ant-list-header,
.ant-list-footer {
  padding-top: 4px;
  padding-bottom: 4px;
}

.ant-list-item {
  padding: 8px 0;
}

.ant-card-body {
  // padding: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.ant-comment-actions {
  margin-top: 0px;
  padding-left: 0;
  float: right;
}
.ant-comment-inner {
  padding-top: 8px;
  padding-bottom: 6px;
}

.van-grid-item__content {
  height: 100%;
  padding: 2px 2px 10px 2px;
  background-color: #fff;
}
.ant-anchor {
  padding: 0px;
}
.ant-anchor-ink::before {
  position: relative;
  display: block;
  width: 0px;
  height: 100%;
  margin: 0px;
  content: "";
}
.ant-form-item-required::before {
  content: "-";
  margin: 0px;
  padding: 0px;
  font-size: 0px;
}

.ant-tabs-nav {
  padding-bottom: 20px;
  padding-top: 10px;
}

.ant-tabs-nav .ant-tabs-tab:hover {
  color: rgba(0, 0, 0, 0.65);
  // color: #8cc269;
}
.ant-tabs-nav .ant-tabs-tab-active {
  color: rgba(0, 0, 0, 0.65);
  // color: #8cc269;
}


.ant-tabs .ant-tabs-left-content {
  padding-left: 10px;
  padding-right: 5px;
  border-left: 1px solid #e8e8e8;
}

.ant-tabs-nav .ant-tabs-tab {
  // background-color: aqua;
  text-align: center;
  // padding-bottom: 10px;
  // padding-top: 10px; 
  // padding-left: 5px;
  // padding-right: 5px; 
  margin: 0 25px 0 0;

}

.ant-tabs-nav {
  padding-bottom: 0px;
  padding-top: 0px; 
}

.ant-upload-list-picture-card .ant-upload-list-item {
  border-color: #8cc269;
}
.ant-collapse-content > .ant-collapse-content-box {
  padding: 8px;
}

.has-error .ant-form-explain, .has-error .ant-form-split {
  font-size: 12px;
}

.ant-spin-blur {
  opacity: 0.1;
}

p{
  margin-bottom: 2px;
}
