@import "~vant/lib/index.less";

@tag-font-size: 10px;

.van-dialog__confirm {
  color: #8cc269;
}
.van-dialog__confirm:active {
  color: #8cc269;
}

.van-tabbar {
  border-width: 10px;
  width: auto;
  height: 35px;
  right: 10%;
  left: 10%;
  padding: 5px;
  margin-bottom: 18px;
  border-radius: 60px;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(1px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  // box-shadow: inset 8px 8px 16px #ebebeb, inset -8px -8px 16px #ffffff;
}
.van-tabbar-item {
  border-radius: 60px;
  // background-color: rgba(255, 0, 0, 1);
}

[class*="van-hairline"]::after {
  border: 0 solid red;
}

.van-tabbar-item--active {
  background-color: #fcfcfc;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.van-action-sheet {
  max-height: 95%;
}

.van-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}